p1:(0.00, 0.00, 0.00, 0.00)(0.00, 0.00, 15.00, 10.00) # trunk
p2:(0.00, 0.00, 1.00, 0.00)(0.00, 0.00, 16.00, 10.00)
p3:(0.00, 2.00, 0.00, 0.00)(0.00, 3.00, 15.00, 10.00)
p4:(0.00, 2.00, 1.00, 0.00)(0.00, 3.00, 16.00, 10.00)
p5:(1.00, 0.00, 0.00, 0.00)(1.00, 0.00, 15.00, 10.00)
p6:(1.00, 0.00, 1.00, 0.00)(1.00, 0.00, 16.00, 10.00)
p7:(1.00, 2.00, 0.00, 0.00)(1.00, 3.00, 15.00, 10.00)
p8:(1.00, 2.00, 1.00, 0.00)(1.00, 3.00, 16.00, 10.00) 

p9:(0.00, 0.00, 0.00, 0.00)(0.00, 0.00, 15.00, 10.00) # Branch points
p10:(0.00, 0.00, 1.00, 0.00)(0.00, 0.00, 16.00, 10.00)
p11:(0.00, 2.00, 0.00, 0.00)(0.00, 3.00, 15.00, 10.00)
p12:(0.00, 2.00, 1.00, 0.00)(0.00, 3.00, 16.00, 10.00)
p13:(1.00, 0.00, 0.00, 0.00)(1.00, 0.00, 15.00, 10.00)
p14:(1.00, 0.00, 1.00, 0.00)(1.00, 0.00, 16.00, 10.00)
p15:(1.00, 2.00, 0.00, 0.00)(1.00, 3.00, 15.00, 10.00)
p16:(1.00, 2.00, 1.00, 0.00)(1.00, 3.00, 16.00, 10.00) 

l:p1-p2 # Trunk
l:p1-p3
l:p2-p4
l:p3-p4
l:p1-p5
l:p2-p6
l:p3-p7
l:p4-p8
l:p5-p6
l:p5-p7
l:p6-p8
l:p7-p8
f:p5-p6-p2-p1
f:p7-p8-p6-p5
f:p1-p2-p4-p3
f:p1-p3-p7-p5
f:p6-p8-p4-p2
f:p3-p4-p8-p7

l:p9-p10 # Branh
l:p9-p11
l:p10-p12
l:p11-p12
l:p9-p13
l:p10-p14
l:p11-p15
l:p14-p16
l:p13-p14
l:p13-p15
l:p14-p16
l:p15-p16
f:p13-p14-p10-p9
f:p15-p16-p14-p13
f:p9-p10-p12-p11
f:p9-p11-p15-p13
f:p14-p16-p12-p10
f:p11-p12-p16-p15